<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23719.2"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="eIk-gr-nrf" customClass="PostTableViewCell" customModule="SwiftApp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIk-gr-nrf" id="DrZ-OF-Yfz">
                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-ed-EgX">
                        <rect key="frame" x="9" y="305.66666666666669" width="375" height="61.333333333333314"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bubble.middle.bottom.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-vW-55A">
                                <rect key="frame" x="150" y="32.66666666666665" width="22.666666666666657" height="18.666666666666664"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="lwr-vZ-E57"/>
                                    <constraint firstAttribute="width" constant="22.5" id="oeI-Eh-vdz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowshape.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-Iy-thI">
                                <rect key="frame" x="11.000000000000002" y="31.333333333333329" width="19.666666666666671" height="20.666666666666671"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19.5" id="Oz3-2P-hmG"/>
                                    <constraint firstAttribute="height" constant="21" id="p83-74-aOs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-fb-Dme">
                                <rect key="frame" x="34.666666666666664" y="31" width="30.999999999999993" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-rY-sDX">
                                <rect key="frame" x="180" y="31" width="36.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lgf-vW-55A" secondAttribute="bottom" constant="10.5" id="22x-B4-NHS"/>
                            <constraint firstItem="5vW-Iy-thI" firstAttribute="leading" secondItem="2hS-ed-EgX" secondAttribute="leading" constant="11" id="DSe-nC-h9M"/>
                            <constraint firstItem="0u4-fb-Dme" firstAttribute="leading" secondItem="5vW-Iy-thI" secondAttribute="trailing" constant="4" id="OZm-xW-yye"/>
                            <constraint firstAttribute="bottom" secondItem="iXC-rY-sDX" secondAttribute="bottom" constant="9.5" id="Sac-vb-Z7w"/>
                            <constraint firstAttribute="bottom" secondItem="0u4-fb-Dme" secondAttribute="bottom" constant="9.5" id="SqO-lC-88y"/>
                            <constraint firstItem="0u4-fb-Dme" firstAttribute="top" secondItem="2hS-ed-EgX" secondAttribute="top" constant="31" id="aE9-jF-DxP"/>
                            <constraint firstItem="iXC-rY-sDX" firstAttribute="leading" secondItem="Lgf-vW-55A" secondAttribute="trailing" constant="7.5" id="d4d-91-19b"/>
                            <constraint firstAttribute="trailing" secondItem="iXC-rY-sDX" secondAttribute="trailing" constant="158.66999999999999" id="fra-EN-nRh"/>
                            <constraint firstItem="iXC-rY-sDX" firstAttribute="top" secondItem="2hS-ed-EgX" secondAttribute="top" constant="31" id="gos-PU-tdi"/>
                            <constraint firstItem="Lgf-vW-55A" firstAttribute="leading" secondItem="0u4-fb-Dme" secondAttribute="trailing" constant="84.5" id="kHN-UJ-33k"/>
                            <constraint firstItem="Lgf-vW-55A" firstAttribute="top" secondItem="2hS-ed-EgX" secondAttribute="top" constant="31.5" id="ljU-fG-dl5"/>
                            <constraint firstAttribute="bottom" secondItem="5vW-Iy-thI" secondAttribute="bottom" constant="9.5" id="t3W-vx-c6Z"/>
                            <constraint firstItem="5vW-Iy-thI" firstAttribute="top" secondItem="2hS-ed-EgX" secondAttribute="top" constant="31" id="v7I-dw-QEE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-4F-hlu">
                        <rect key="frame" x="9" y="10.000000000000004" width="375" height="47.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-zC-oue">
                                <rect key="frame" x="8.0000000000000018" y="-1" width="28.666666666666671" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRU-jJ-Uro">
                                <rect key="frame" x="8" y="27" width="367" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oRU-jJ-Uro" firstAttribute="top" secondItem="ERo-zC-oue" secondAttribute="bottom" constant="7.5" id="32j-al-O1a"/>
                            <constraint firstItem="ERo-zC-oue" firstAttribute="top" secondItem="kY9-4F-hlu" secondAttribute="top" constant="-1" id="508-Gh-iLj"/>
                            <constraint firstAttribute="trailing" secondItem="oRU-jJ-Uro" secondAttribute="trailing" id="AKd-m6-bPC"/>
                            <constraint firstAttribute="bottom" secondItem="oRU-jJ-Uro" secondAttribute="bottom" id="HVy-73-w6w"/>
                            <constraint firstItem="ERo-zC-oue" firstAttribute="leading" secondItem="kY9-4F-hlu" secondAttribute="leading" constant="8" id="M1B-A6-ByN"/>
                            <constraint firstItem="oRU-jJ-Uro" firstAttribute="leading" secondItem="kY9-4F-hlu" secondAttribute="leading" constant="8" id="qSn-H0-UnV"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-SP-fi6">
                        <rect key="frame" x="9" y="62.333333333333343" width="375" height="236.00000000000003"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="236" id="tjG-q6-XSh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2hS-ed-EgX" secondAttribute="bottom" constant="33" id="52b-Kz-wpQ"/>
                    <constraint firstAttribute="trailing" secondItem="kY9-4F-hlu" secondAttribute="trailing" constant="9" id="9fE-mc-Ivh"/>
                    <constraint firstItem="aKR-SP-fi6" firstAttribute="leading" secondItem="DrZ-OF-Yfz" secondAttribute="leading" constant="9" id="DeA-fK-lzf"/>
                    <constraint firstItem="kY9-4F-hlu" firstAttribute="top" secondItem="DrZ-OF-Yfz" secondAttribute="top" constant="10" id="O7m-JU-p2O"/>
                    <constraint firstItem="kY9-4F-hlu" firstAttribute="leading" secondItem="DrZ-OF-Yfz" secondAttribute="leading" constant="9" id="OS8-bX-rND"/>
                    <constraint firstAttribute="trailing" secondItem="aKR-SP-fi6" secondAttribute="trailing" constant="9" id="RIC-TQ-WHC"/>
                    <constraint firstItem="2hS-ed-EgX" firstAttribute="leading" secondItem="DrZ-OF-Yfz" secondAttribute="leading" constant="9" id="We3-Nf-lff"/>
                    <constraint firstItem="aKR-SP-fi6" firstAttribute="top" secondItem="kY9-4F-hlu" secondAttribute="bottom" constant="5" id="b9e-te-SEH"/>
                    <constraint firstAttribute="trailing" secondItem="2hS-ed-EgX" secondAttribute="trailing" constant="9" id="i75-pV-qEp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentNumLabel" destination="iXC-rY-sDX" id="rhH-Wl-pZy"/>
                <outlet property="postInfoLabel" destination="ERo-zC-oue" id="jim-pw-TE6"/>
                <outlet property="redditImage" destination="aKR-SP-fi6" id="rXC-Xe-xA9"/>
                <outlet property="titleLabel" destination="oRU-jJ-Uro" id="jWJ-bc-4UI"/>
                <outlet property="upsLabel" destination="0u4-fb-Dme" id="FVN-ZW-PBL"/>
            </connections>
            <point key="canvasLocation" x="-132.06106870229007" y="-265.49295774647891"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="bubble.middle.bottom.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
